<!DOCTYPE html>
<html lang= "fr">
<head>
	{% block title %}
	<title> R&T Developpement </title>
	{% endblock %}

	<meta charset= "utf-8" >
	<meta name= "viewport" content= "width=device-width, initial-scale=1">

	{% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<style>

body {
  background-color: rgb(12, 236, 252);
}

/* Barre de navigation */
.navbar{
  background-color: rgb(10, 10, 90);
  height: 150px;
  text-align: center;
  float: center;
  vertical-align: center;
}

.navbar1{
  height: 150px;
}

/* Deconnexion */

.logout{
  height: 75px;
  background-color: rgb(33, 174, 192);
  text-align: center;
  float: center;
  vertical-align: center;
  padding-top : 5px;
}

.logout1{
  height: 75px;
  border-style: solid 2px white;
}

/* Logo du site */

.logo{
  float: center;
  text-align: center;
  vertical-align: center;
}

/* Bas de page HOME */

.footer1{
  background-color: #1b1a7e;
  height: 500px;
  float: center;
  text-align: center;
  vertical-align: center;
}

.footer{
  float: center;
  text-align: center;
  vertical-align: center;
  height: 500px;
  padding-top: 75px
}

/* Liste des machines */

.liste-machine{
  float: center;
  text-align: center;
  vertical-align: center;
  border-style: solid 2px black;
}

.custyle{
  float: center;
  text-align: center;
  vertical-align: center;
  margin-left: 270px;
  border-style: solid 2px black;
}

/* Liste des employés */

.employe{
  text-align: center;
  float: center;
  vertical-align: center;
}

/* BASICS */

a {
  color : white;
  text-decoration: none;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}

/* Page de connexion */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #00e1ff;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}

/* ANIMATIONS PAGE DE CONNEXION */

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
  color : black;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

.custab{
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5% 0;
    box-shadow: 3px 3px 2px #ccc;
    transition: 0.5s;
    }
.custab:hover{
    box-shadow: 3px 3px 0px transparent;
    transition: 0.5s;
    }

	</style>
</head>

<body>

	{% block menu %}
		<!-- Barre de navigation -->

    <div class="container-fluid navbar1 ">
      <div class="row navbar">
        <div class="col-md-3">
          <button type="button" class="btn btn-info" id="test"><a href="{% url 'machines' %}"><b>LISTE MACHINES</b></a></button>
        </div>
        <div class="col-md-3">
          <button type="button" class="btn btn-info"><a href="{% url 'index' %}"><b>HOME</b></a></button>
        </div>
        <div class="col-md-3">
          <button type="button" class="btn btn-info"><a href="{% url 'add_machine' %}"><b>EMPLOYE</b></a></button>
        </div>
        <div class="col-md-3">
          {% load static %}
          <button type="button" class="btn btn-info"><a href="{% url 'login' %}"><img src="{% static 'computerapp/images/login.png' %}" width="100px" height="100px"></a></button>
        </div>
      </div>
    </div>

    <!-- Barre de DECONNEXION -->

    <div classe="container-fluid logout1">
      <div class="row logout">
        {% if user.is_authenticated %}
          <div col-md-2>
            <p>Bonjour employé : {{ user.get_username }}</p>
          </div>
          <div col-md-2>
            <p><a href="{% url 'logout'%}?next={{request.path}}">Deconnexion</a></p>
          </div>
        {% endif %}
      </div>
    </div>
	{% endblock %}

	<!-- LOGO DU SITE -->
	{% block logo %}
  <div class="container-fluid logo">
    {% load static %}
    <img id="img_logo_home" src="{% static 'computerapp/images/logo.png' %}">
  </div>
	{% endblock %}
		

  <!-- FORMULAIRE DE CONTACT -->

	{% block content %}
  <div class="container-fluid footer1">
    <div class="container footer">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6 pb-5">
  
                      <form method="post">
                          <div class="card border-primary rounded-0">
                              <div class="card-header p-0">
                                  <div class="bg-info text-white text-center py-2">
                                      <h3><i class="fa fa-envelope"></i> CONTACT ADMIN</h3>
                                  </div>
                              </div>
                              <div class="card-body p-3">
  
                                  <!--Body-->
                                  <div class="form-group">
                                      <div class="input-group mb-2">
                                          <div class="input-group-prepend">
                                              <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                          </div>
                                          <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nom et prenom" required>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <div class="input-group mb-2">
                                          <div class="input-group-prepend">
                                              <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                          </div>
                                          <input type="email" class="form-control" id="nombre" name="email" placeholder="exemple@gmail.com" required>
                                      </div>
                                  </div>
  
                                  <div class="form-group">
                                      <div class="input-group mb-2">
                                          <div class="input-group-prepend">
                                              <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                                          </div>
                                          <textarea class="form-control" placeholder="Envoie ton message" required></textarea>
                                      </div>
                                  </div>
  
                                  <div class="text-center">
                                      <input type="submit" value="Envoyer" class="btn btn-info btn-block rounded-0 py-2">
                                  </div>
                              </div>
  
                          </div>
                      </form>
  
        </div>
      </div>
    </div>
  </div>
	{% endblock %}

</body>
</html>